<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="288dp"
        app:srcCompat="@drawable/whatsapp_image_2022_12_01_at_1_35_24_pm" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="248dp"
            android:layout_height="52dp"
            android:text="Registrarse"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="250dp"
            android:layout_height="54dp"
            android:text="Ingresar"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="96dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="419dp"
            android:layout_height="334dp"
            app:srcCompat="@drawable/_20317153849_diet_culture_stock_exlarge_169"
            tools:layout_editor_absoluteX="-4dp"
            tools:layout_editor_absoluteY="128dp" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>